/*
 * PSala.java
 *
 * Created on 13 de febrero de 2005, 14:41
 */

package Interfaz;

import Interfaz.LookAndFeel.JuxthynaTheme;
import Interfaz.LookAndFeel.PayasoTheme;
import Interfaz.LookAndFeel.PegLookAndFeel;
import Negocio.Alumno;
import Negocio.GestorSala;
import Negocio.Sala;
import java.awt.Color;
import java.beans.PropertyVetoException;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.LookAndFeel;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.event.TreeModelListener;
import javax.swing.plaf.ColorUIResource;
import javax.swing.plaf.FontUIResource;
import javax.swing.plaf.metal.DefaultMetalTheme;
import javax.swing.plaf.metal.MetalLookAndFeel;
import javax.swing.plaf.metal.MetalTheme;
import javax.swing.plaf.metal.OceanTheme;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;
import javax.swing.tree.TreePath;
import javax.swing.tree.TreeSelectionModel;

/**
 *
 * @author  Emanuel
 */
public class JSala extends javax.swing.JFrame implements actualizarEleccionSala {
    Negocio.GestorSala gs=Negocio.GestorSala.getInstancia();
    /** Creates new form PSala */
    public JSala() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Código Generado  ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();
        jMenuItem24 = new javax.swing.JMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenuItem25 = new javax.swing.JMenuItem();
        jMenuItem26 = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JSeparator();
        jMenuItem27 = new javax.swing.JMenuItem();
        jMenuItem29 = new javax.swing.JMenuItem();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel4 = new javax.swing.JPanel();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jToolBarSala = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jToolBarPadres = new javax.swing.JToolBar();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jToolBarAlumno = new javax.swing.JToolBar();
        jButton11 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenuSala = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JSeparator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        JMenuAlumnos = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JSeparator();
        jMenuItem11 = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JSeparator();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem22 = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JSeparator();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem23 = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JSeparator();
        jMenuItem21 = new javax.swing.JMenuItem();
        jMenuPadres = new javax.swing.JMenu();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenuItem28 = new javax.swing.JMenuItem();
        jMenuVentana = new javax.swing.JMenu();
        jMenuItem17 = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JSeparator();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem30 = new javax.swing.JMenuItem();
        jMenuItem31 = new javax.swing.JMenuItem();
        jMenuItem32 = new javax.swing.JMenuItem();
        jMenuItem33 = new javax.swing.JMenuItem();
        jMenuItem34 = new javax.swing.JMenuItem();
        jMenuItem35 = new javax.swing.JMenuItem();
        jMenuItem36 = new javax.swing.JMenuItem();
        jMenuItem37 = new javax.swing.JMenuItem();
        jMenuItem38 = new javax.swing.JMenuItem();
        jAyuda = new javax.swing.JMenu();
        jMenuItem19 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JSeparator();
        jMenuItem20 = new javax.swing.JMenuItem();

        jPopupMenu1.setEnabled(false);
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Refresh24.gif")));
        jMenuItem7.setText("Elegir Sala");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem7);

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Home24.gif")));
        jMenuItem6.setText("Nueva Sala");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem6);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/HomeBM.gif")));
        jMenuItem8.setText("Modificar y Eliminar Salas");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem8);

        jPopupMenu1.add(jSeparator1);

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_register.gif")));
        jMenuItem9.setText("Nuevo Alumno");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem9);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MB_ico_register.gif")));
        jMenuItem10.setText("Bajas y Modificaciones de Alumnos");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem10);

        jMenuItem12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_forum.gif")));
        jMenuItem12.setText("Cambiar de Sala");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem12);

        jMenuItem14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish.gif")));
        jMenuItem14.setText("Asistencia");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem14);

        jMenuItem24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish2.gif")));
        jMenuItem24.setText("Listar Faltas");
        jMenuItem24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem24ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem24);

        jMenuItem15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/ingresar_nota.gif")));
        jMenuItem15.setText("Ingresar Nota");
        jMenuItem15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem15ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem15);

        jMenuItem25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/BMNota.gif")));
        jMenuItem25.setText("Modificar Notas");
        jMenuItem25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem25ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem25);

        jMenuItem26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/actionPublish.gif")));
        jMenuItem26.setText("Elegir Secretario");
        jMenuItem26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem26ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem26);

        jPopupMenu1.add(jSeparator8);

        jMenuItem27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Padres.gif")));
        jMenuItem27.setText("Nuevo Padre");
        jMenuItem27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem27ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem27);

        jMenuItem29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MBPadres.gif")));
        jMenuItem29.setText("Modificaions y Bajas de Padres");
        jMenuItem29.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem29ActionPerformed(evt);
            }
        });

        jPopupMenu1.add(jMenuItem29);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Kindergarten");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jSplitPane1.setBackground(new java.awt.Color(255, 255, 255));
        jSplitPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jSplitPane1.setDividerLocation(200);
        jSplitPane1.setDividerSize(8);
        jSplitPane1.setAutoscrolls(true);
        jSplitPane1.setDebugGraphicsOptions(javax.swing.DebugGraphics.BUFFERED_OPTION);
        jSplitPane1.setNextFocusableComponent(jPanel1);
        jSplitPane1.setOneTouchExpandable(true);
        jSplitPane1.setOpaque(false);
        jPanel1.setLayout(new java.awt.BorderLayout());

        jScrollPane2.setAutoscrolls(true);
        jDesktopPane1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(204, 0, 0)));
        jDesktopPane1.setAutoscrolls(true);
        jScrollPane2.setViewportView(jDesktopPane1);

        jPanel1.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jSplitPane1.setRightComponent(jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jTree1.setComponentPopupMenu(jPopupMenu1);
        jTree1.setModel(new DefaultTreeModel(null));
        jScrollPane1.setViewportView(jTree1);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel4.setLayout(new java.awt.GridBagLayout());

        jPanel4.setPreferredSize(new java.awt.Dimension(10, 40));
        jButton12.setText("Ver Datos");
        jButton12.setEnabled(false);
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        jPanel4.add(jButton12, gridBagConstraints);

        jButton13.setText("Imprimir");
        jButton13.setEnabled(false);
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 6, 0, 0);
        jPanel4.add(jButton13, gridBagConstraints);

        jPanel2.add(jPanel4, java.awt.BorderLayout.SOUTH);

        jSplitPane1.setLeftComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.X_AXIS));

        jPanel3.setPreferredSize(new java.awt.Dimension(20, 30));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Refresh24.gif")));
        jButton1.setToolTipText("Cambiar de Sala");
        jButton1.setHideActionText(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jToolBarSala.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Home24.gif")));
        jButton2.setToolTipText("Nueva Sala");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jToolBarSala.add(jButton2);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/HomeBM.gif")));
        jButton3.setToolTipText("Modificar Sala");
        jButton3.setEnabled(false);
        jButton3.setMaximumSize(new java.awt.Dimension(37, 35));
        jButton3.setMinimumSize(new java.awt.Dimension(37, 35));
        jButton3.setPreferredSize(new java.awt.Dimension(37, 35));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jToolBarSala.add(jButton3);

        jPanel3.add(jToolBarSala);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_register.gif")));
        jButton4.setToolTipText(" Nuevo Alumno");
        jButton4.setEnabled(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton4);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MB_ico_register.gif")));
        jButton5.setToolTipText("Modificar Alumno");
        jButton5.setEnabled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton5);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_forum.gif")));
        jButton6.setToolTipText("Cambiar de Sala al Alumno");
        jButton6.setEnabled(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton6);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish.gif")));
        jButton7.setToolTipText("Tomar Asistencia");
        jButton7.setEnabled(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton7);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish2.gif")));
        jButton8.setToolTipText("Listar Faltas");
        jButton8.setEnabled(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton8);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/ingresar_nota.gif")));
        jButton9.setToolTipText("Ingresar Notas");
        jButton9.setEnabled(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton9);

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/BMNota.gif")));
        jButton10.setToolTipText("Eliminar Nota");
        jButton10.setEnabled(false);
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton10);

        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/actionPublish.gif")));
        jButton14.setToolTipText("Elegir Secretario");
        jButton14.setEnabled(false);
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jToolBarPadres.add(jButton14);

        jPanel3.add(jToolBarPadres);

        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Padres.gif")));
        jButton11.setToolTipText("Agregar Padre");
        jButton11.setEnabled(false);
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jToolBarAlumno.add(jButton11);

        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MBPadres.gif")));
        jButton15.setToolTipText("Modificar Padre");
        jButton15.setEnabled(false);
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jToolBarAlumno.add(jButton15);

        jPanel3.add(jToolBarAlumno);

        getContentPane().add(jPanel3, java.awt.BorderLayout.NORTH);

        jMenuSala.setText("Salas");
        jMenuSala.setEnabled(false);
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Refresh24.gif")));
        jMenuItem1.setText("Elegir Sala");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });

        jMenuSala.add(jMenuItem1);

        jMenuSala.add(jSeparator5);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Home24.gif")));
        jMenuItem2.setText("Nueva");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });

        jMenuSala.add(jMenuItem2);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/HomeBM.gif")));
        jMenuItem3.setText("Modificar y Eliminar Salas");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });

        jMenuSala.add(jMenuItem3);

        jMenuBar2.add(jMenuSala);

        JMenuAlumnos.setText("Alumnos");
        JMenuAlumnos.setEnabled(false);
        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_register.gif")));
        jMenuItem4.setText("Nuevo Alumno");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem4);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MB_ico_register.gif")));
        jMenuItem5.setText("Bajas y Modificaciones de Alumnos");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem5);

        JMenuAlumnos.add(jSeparator3);

        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_forum.gif")));
        jMenuItem11.setText("Cambiar de Sala");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem11);

        JMenuAlumnos.add(jSeparator4);

        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish.gif")));
        jMenuItem13.setText("Asistencia");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem13);

        jMenuItem22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/new_ico_publish2.gif")));
        jMenuItem22.setText("Listar Faltas");
        jMenuItem22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem22ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem22);

        JMenuAlumnos.add(jSeparator6);

        jMenuItem16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/ingresar_nota.gif")));
        jMenuItem16.setText("Ingresar Alumno");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem16);

        jMenuItem23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/BMNota.gif")));
        jMenuItem23.setText("Modificar Notas");
        jMenuItem23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem23ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem23);

        JMenuAlumnos.add(jSeparator7);

        jMenuItem21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/actionPublish.gif")));
        jMenuItem21.setText("Elegir Secretario");
        jMenuItem21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem21ActionPerformed(evt);
            }
        });

        JMenuAlumnos.add(jMenuItem21);

        jMenuBar2.add(JMenuAlumnos);

        jMenuPadres.setText("Padres");
        jMenuPadres.setEnabled(false);
        jMenuItem18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/Padres.gif")));
        jMenuItem18.setText("Nuevo Padre");
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });

        jMenuPadres.add(jMenuItem18);

        jMenuItem28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Interfaz/Imagenes/MBPadres.gif")));
        jMenuItem28.setText("Bajas y Modificaciones de  Padres");
        jMenuItem28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem28ActionPerformed(evt);
            }
        });

        jMenuPadres.add(jMenuItem28);

        jMenuBar2.add(jMenuPadres);

        jMenuVentana.setText("Ventana");
        jMenuVentana.setEnabled(false);
        jMenuItem17.setText("Cascada");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });

        jMenuVentana.add(jMenuItem17);

        jMenuVentana.add(jSeparator9);

        jMenu1.setText("Look And Feel");
        jMenuItem30.setText("MOTIF");
        jMenuItem30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem30ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem30);

        jMenuItem31.setText("WINDOWS");
        jMenuItem31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem31ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem31);

        jMenuItem32.setText("GTK");
        jMenuItem32.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem32ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem32);

        jMenuItem33.setText("METAL");
        jMenuItem33.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem33ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem33);

        jMenuItem34.setText("METAL OCEAN");
        jMenuItem34.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem34ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem34);

        jMenuItem35.setText("SYNTH");
        jMenuItem35.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem35ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem35);

        jMenuItem36.setText("PAYASO");
        jMenuItem36.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem36ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem36);

        jMenuItem37.setText("JUXTHYNA");
        jMenuItem37.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem37ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem37);

        jMenuItem38.setText("PEG");
        jMenuItem38.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem38ActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem38);

        jMenuVentana.add(jMenu1);

        jMenuBar2.add(jMenuVentana);

        jAyuda.setText("Ayuda");
        jMenuItem19.setText("Ayuda");
        jMenuItem19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem19ActionPerformed(evt);
            }
        });

        jAyuda.add(jMenuItem19);

        jAyuda.add(jSeparator2);

        jMenuItem20.setText("Acerca de...");
        jMenuItem20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem20ActionPerformed(evt);
            }
        });

        jAyuda.add(jMenuItem20);

        jMenuBar2.add(jAyuda);

        setJMenuBar(jMenuBar2);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-884)/2, (screenSize.height-519)/2, 884, 519);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        DefaultMutableTreeNode dmtn = (DefaultMutableTreeNode)jTree1.getLastSelectedPathComponent();
        if (dmtn!=null){
            if ( dmtn.getUserObject() instanceof Sala ){
                showVerSalaInforme((Sala)dmtn.getUserObject());
            } else{
              if (dmtn.getUserObject() instanceof Alumno){
                   showVerAlumnoInforme((Alumno)dmtn.getUserObject());
              }
            }
        } 
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        DefaultMutableTreeNode dmtn = (DefaultMutableTreeNode)jTree1.getLastSelectedPathComponent();
        if (dmtn!=null){
            if ( dmtn.getUserObject() instanceof Sala ){
                showVerSala((Sala)dmtn.getUserObject());
            } else{
              if (dmtn.getUserObject() instanceof Alumno){
                   showVerAlumno((Alumno)dmtn.getUserObject());
              }
            }
        }         
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jMenuItem38ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem38ActionPerformed
        this.setLookAndFeel(new PegLookAndFeel());
        System.gc(); 
    }//GEN-LAST:event_jMenuItem38ActionPerformed

    private void jMenuItem37ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem37ActionPerformed
        JuxthynaTheme oc= new JuxthynaTheme();
        MetalLookAndFeel.setCurrentTheme(oc);
        setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
    }//GEN-LAST:event_jMenuItem37ActionPerformed

    private void jMenuItem36ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem36ActionPerformed
        PayasoTheme oc = new PayasoTheme();
        MetalLookAndFeel.setCurrentTheme(oc);
        setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
    }//GEN-LAST:event_jMenuItem36ActionPerformed

    private void jMenuItem35ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem35ActionPerformed
        setLookAndFeel("javax.swing.plaf.synth.SynthLookAndFeel");
    }//GEN-LAST:event_jMenuItem35ActionPerformed

    private void jMenuItem34ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem34ActionPerformed
        OceanTheme oc =new OceanTheme();
        MetalLookAndFeel.setCurrentTheme(oc);
        setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
    }//GEN-LAST:event_jMenuItem34ActionPerformed

    private void jMenuItem33ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem33ActionPerformed
        DefaultMetalTheme oc = new DefaultMetalTheme();
        MetalLookAndFeel.setCurrentTheme(oc);
        setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
    }//GEN-LAST:event_jMenuItem33ActionPerformed

    private void jMenuItem32ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem32ActionPerformed
        setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel"); 
    }//GEN-LAST:event_jMenuItem32ActionPerformed

    private void jMenuItem31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem31ActionPerformed
        setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");      
    }//GEN-LAST:event_jMenuItem31ActionPerformed

    private void jMenuItem30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem30ActionPerformed
        setLookAndFeel("com.sun.java.swing.plaf.motif.MotifLookAndFeel");
    }//GEN-LAST:event_jMenuItem30ActionPerformed

    private void jMenuItem29ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem29ActionPerformed
        showBMPadre();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem29ActionPerformed

    private void jMenuItem28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem28ActionPerformed
         showBMPadre();
         System.gc(); 
    }//GEN-LAST:event_jMenuItem28ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        showBMPadre();
        System.gc(); 
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jMenuItem27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem27ActionPerformed
        showAPadre();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem27ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        showElegirSecretario();
        System.gc(); 
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jMenuItem26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem26ActionPerformed
        showElegirSecretario();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem26ActionPerformed

    private void jMenuItem25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem25ActionPerformed
        showBMNota();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem25ActionPerformed

    private void jMenuItem24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem24ActionPerformed
        showListarFaltas();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem24ActionPerformed

    private void jMenuItem23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem23ActionPerformed
        showBMNota();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem23ActionPerformed

    private void jMenuItem22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem22ActionPerformed
         showListarFaltas();
         System.gc(); 
         
    }//GEN-LAST:event_jMenuItem22ActionPerformed

    private void jMenuItem21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem21ActionPerformed
        showElegirSecretario();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem21ActionPerformed

    private void jMenuItem20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem20ActionPerformed
        showAcercade();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem20ActionPerformed

    private void jMenuItem19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem19ActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem19ActionPerformed

    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
        showAPadre();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem18ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        showAPadre();
        System.gc(); 
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        showBMNota();
        System.gc(); 
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        JInternalFrame [] i =jDesktopPane1.getAllFrames();
        int x=0;
        for(JInternalFrame j:i){
            j.setLocation(x,x);
            x=x+20;
        }
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        showIngresarNota();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem15ActionPerformed
        showIngresarNota();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem15ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        showIngresarNota();
        System.gc(); 
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        showListarFaltas();
        System.gc(); 
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed
        showAsistencia();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem14ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        showAsistencia();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        showAsistencia();
        System.gc(); 
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        showCambiarAlumnoDeSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        showCambiarAlumnoDeSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        showCambiarAlumnoDeSala();
        System.gc(); 
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        showBMSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        showBMAlumno();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        showNuevoAlumno();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        showElegirSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        showNuevaSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        showBMAlumno();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        showBMAlumno();
        System.gc(); 
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        showNuevoAlumno();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        showNuevoAlumno();
        System.gc(); 
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        showBMSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        showBMSala();
        System.gc(); 
    }//GEN-LAST:event_jButton3ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        String dir ="conf.interfaz";
        try{
           gs.close();
        } finally {
           Negocio.GestorSala.getInstancia().close();
           Interfaz.Configuracion c = new Interfaz.Configuracion();
           c.setLookAndFeel(javax.swing.UIManager.getLookAndFeel().getClass().getName());
           if (javax.swing.UIManager.getLookAndFeel().getClass().getName().equals("javax.swing.plaf.metal.MetalLookAndFeel")){
               c.setTheme(((MetalLookAndFeel)javax.swing.UIManager.getLookAndFeel()).getCurrentTheme().getClass().getName());
           }
            try {
                new Interfaz.GuardadorInterfaz(dir).guardarConfiguracionInterfaz(c);
            } catch (Exception ex) {
                mesajeError(ex);
            }
        }
        System.gc(); 
        
    }//GEN-LAST:event_formWindowClosing

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        showNuevaSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        showNuevaSala();
        System.gc(); 
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        showElegirSala();
        System.gc(); 
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        showElegirSala();
        System.gc(); 
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.setExtendedState(this.MAXIMIZED_BOTH);
        try{
        int cant=gs.cantidadSalas();
        if (cant==1){
            gs.elegirSala((Sala)gs.listarSalas().iterator().next());
            actualizarEleccionSala();
        } else {
            if (cant>1){
                showElegirSala();
            } else{
                JOptionPane.showMessageDialog(this,"No se encontro Sala, debe ingresar al menos una","No se encontro Sala",JOptionPane.WARNING_MESSAGE);   
            }  
        }
       }  catch(Exception ex){
           JOptionPane.showMessageDialog(this,ex.getMessage()," Error ",JOptionPane.ERROR_MESSAGE);
       }
       System.gc(); 
    }//GEN-LAST:event_formWindowOpened
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JSala().setVisible(true);
            }
        });
    }
    
    // Declaración de varibales -no modificar//GEN-BEGIN:variables
    private javax.swing.JMenu JMenuAlumnos;
    private javax.swing.JMenu jAyuda;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem19;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem20;
    private javax.swing.JMenuItem jMenuItem21;
    private javax.swing.JMenuItem jMenuItem22;
    private javax.swing.JMenuItem jMenuItem23;
    private javax.swing.JMenuItem jMenuItem24;
    private javax.swing.JMenuItem jMenuItem25;
    private javax.swing.JMenuItem jMenuItem26;
    private javax.swing.JMenuItem jMenuItem27;
    private javax.swing.JMenuItem jMenuItem28;
    private javax.swing.JMenuItem jMenuItem29;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem30;
    private javax.swing.JMenuItem jMenuItem31;
    private javax.swing.JMenuItem jMenuItem32;
    private javax.swing.JMenuItem jMenuItem33;
    private javax.swing.JMenuItem jMenuItem34;
    private javax.swing.JMenuItem jMenuItem35;
    private javax.swing.JMenuItem jMenuItem36;
    private javax.swing.JMenuItem jMenuItem37;
    private javax.swing.JMenuItem jMenuItem38;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenu jMenuPadres;
    private javax.swing.JMenu jMenuSala;
    private javax.swing.JMenu jMenuVentana;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToolBar jToolBarAlumno;
    private javax.swing.JToolBar jToolBarPadres;
    private javax.swing.JToolBar jToolBarSala;
    private javax.swing.JTree jTree1;
    // Fin de declaración de variables//GEN-END:variables
    
    public void showElegirSala(){
        JElegirSala es=new JElegirSala();
        es.setModal(true);
        es.setLocation(250,150);
        es.setVisible(true);
        actualizarEleccionSala();
    }
    
    public void actualizarEleccionSala(){
       if (gs.getSala()!=null){ 
        this.setTitle(" Kindergarten -- "+gs.getSala().getNombre());
        DefaultMutableTreeNode root = new DefaultMutableTreeNode(gs.getSala());
        for(Alumno alumno:gs.getSala().getAlumnosAnual()){
            root.add(new DefaultMutableTreeNode(alumno));
        }
        DefaultTreeCellRenderer render= (DefaultTreeCellRenderer) jTree1.getCellRenderer();
        if (gs.getSala().getAlumnos().size()>0){
            render.setClosedIcon(new ImageIcon(getClass().getResource("/Interfaz/Imagenes/Home24.gif")));
            render.setLeafIcon(new ImageIcon(getClass().getResource("/Interfaz/Imagenes/Flecha.gif")));
            render.setOpenIcon(new ImageIcon(getClass().getResource("/Interfaz/Imagenes/HomeBM.gif")));
        } else {
            render.setLeafIcon(new ImageIcon(getClass().getResource("/Interfaz/Imagenes/HomeBM.gif")));
        }
        
        jTree1.setModel(new DefaultTreeModel(root));
        /** Validación de los menues que puede acceder */
        jPopupMenu1.setEnabled(true);
        JMenuAlumnos.setEnabled(true);
        jMenuSala.setEnabled(true);
        jMenuPadres.setEnabled(true);
        jMenuVentana.setEnabled(true);
        jButton3.setEnabled(true);        
        jButton4.setEnabled(true);
        jButton5.setEnabled(true);
        jButton6.setEnabled(true);
        jButton7.setEnabled(true);
        jButton8.setEnabled(true);
        jButton9.setEnabled(true);
        jButton10.setEnabled(true);
        jButton11.setEnabled(true);
        jButton12.setEnabled(true);
        jButton13.setEnabled(true);
        jButton14.setEnabled(true);
        jButton15.setEnabled(true);
       } else {
           this.setTitle(" Kindergarten");
           DefaultMutableTreeNode root = new DefaultMutableTreeNode(gs.getSala());
           jTree1.setModel(new DefaultTreeModel(root));
       }
    }
    
   public void showNuevaSala(){
        JAltaSala jAltaSala= new JAltaSala();
        jAltaSala.setObservador(this);
        jDesktopPane1.add(jAltaSala);
        jAltaSala.setVisible(true);
    }
    
    public void showBMSala(){
        JBMSala jBMSala= new JBMSala();
        jBMSala.setObservador(this);
        jDesktopPane1.add(jBMSala);
        jBMSala.setVisible(true);
    }

    private void showNuevoAlumno() {
        JNuevoAlumno jNuevoAlumno=new JNuevoAlumno();
        jNuevoAlumno.setObservador(this);
        jDesktopPane1.add(jNuevoAlumno);
        jNuevoAlumno.setVisible(true);
    }
    
    private void showBMAlumno() {
        JBMAlumno jBMAlumno=new JBMAlumno();
        jBMAlumno.setObservador(this);
        jDesktopPane1.add(jBMAlumno);
        jBMAlumno.setVisible(true);
    }

    private void showCambiarAlumnoDeSala() {
        JCambiarAlumnoDeSala jCambiarAlumnoDeSala=new JCambiarAlumnoDeSala();
        jCambiarAlumnoDeSala.setObservador(this);
        jDesktopPane1.add(jCambiarAlumnoDeSala);
        jCambiarAlumnoDeSala.setVisible(true);
    }

    private void showAsistencia() {
        JAsistencia jAsistencia=new JAsistencia();
        jDesktopPane1.add(jAsistencia);
        jAsistencia.setVisible(true);
    }

    private void showListarFaltas() {
        JListarFaltas jListarFaltas=new JListarFaltas();
        jDesktopPane1.add(jListarFaltas);
        jListarFaltas.setVisible(true);
    }

    private void showIngresarNota() {
        JIngresarNota jIngresarNota=new JIngresarNota();
        jIngresarNota.setObservador(this);
        jDesktopPane1.add(jIngresarNota);
        jIngresarNota.setVisible(true);
    }

    private void showBMNota() {
        JBMNota jBMNota=new JBMNota();
        jBMNota.setObservador(this);
        jDesktopPane1.add(jBMNota);
        jBMNota.setVisible(true);
    }
    
    private void showAPadre(){
        JAPadre jAPadre= new JAPadre();
        jAPadre.setObservador(this);
        jDesktopPane1.add(jAPadre);
        jAPadre.setVisible(true);
    }

    private void showAcercade() {
        JAcercade jAcercade=new JAcercade();
        jDesktopPane1.add(jAcercade);
        jAcercade.setVisible(true);
    }

    private void showElegirSecretario() {
        JElegirSecretario jElegirSecretario=new JElegirSecretario();
        jDesktopPane1.add(jElegirSecretario);
        jElegirSecretario.setVisible(true);
    }

    private void showBMPadre() {
        JBMPadre jBMPadre= new JBMPadre();
       // jAPadre.setObservador(this);
        jDesktopPane1.add(jBMPadre);
        jBMPadre.setVisible(true);
    }

    public void setLookAndFeel(String lookAndFeel) {
        try {
            UIManager.setLookAndFeel(lookAndFeel);
            SwingUtilities.updateComponentTreeUI(this);
            this.pack();
            this.repaint();
            this.setExtendedState(this.MAXIMIZED_BOTH);
        } catch(Exception e) {
            System.out.println("Error setting  " +lookAndFeel+" "+ e.getMessage());
            JOptionPane.showMessageDialog(this,"Error cargando el Look and Feel "+lookAndFeel,"ERROR",JOptionPane.ERROR_MESSAGE);
        }
    }
    
   public void setLookAndFeel(LookAndFeel lookAndFeel) {
        try {
            UIManager.setLookAndFeel(lookAndFeel);
            SwingUtilities.updateComponentTreeUI(this);
            this.pack();
        } catch(Exception e) {
            System.out.println("Error setting Motif LAF: " + e);
            JOptionPane.showMessageDialog(this,"Error cargando el Look and Feel","ERROR",JOptionPane.ERROR_MESSAGE);
        }
        this.setExtendedState(this.MAXIMIZED_BOTH);
    }

    private void mesajeError(Exception e) {
           System.out.println("Error:   ");
           System.out.println(e.getMessage());
           System.out.println("Causa:   ");
           System.out.println(e.getCause());
           System.out.println("StackTrace:   ");
           e.printStackTrace();
    }

    private void showVerSala(Sala sala) {
       JVerSala jVerSala = new JVerSala(sala);
       jDesktopPane1.add(jVerSala);
       jVerSala.setVisible(true);
    }

    private void showVerAlumno(Alumno alumno) {
       JVerAlumno jVerAlumno = new JVerAlumno(alumno);
       jDesktopPane1.add(jVerAlumno);
       jVerAlumno.setVisible(true);
    }

    private void showVerSalaInforme(Sala sala) {
       informes.Sala infSala = new informes.Sala(sala);
        try {
            infSala.build();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"ERROR!!!",JOptionPane.ERROR_MESSAGE);
        }
    }

    private void showVerAlumnoInforme(Alumno alumno) {
        informes.Alumno infAlumno = new informes.Alumno(alumno);
        try {
            infAlumno.build();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this,ex.getMessage(),"ERROR!!!",JOptionPane.ERROR_MESSAGE);
        }
    }
    
}
